### login

POST http://localhost:3000/usuarios/login
Content-Type: application/json 

{
    "email": "mario@gmail.com",
    "password": "12345"
}


### usuarios

### negocios de un usuario
GET http://localhost:3000/usuarios/negocios
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvRW1haWwiOiJtYXJpb0BnbWFpbC5jb20iLCJjcmVhdGVkQXQiOjE2MzE3ODkwNzIsImV4cGlyZWRBdCI6MTYzMTgwMTA3MiwiaWF0IjoxNjMxNzg5MDcyfQ.zlKmhMmue-mIFJMoZUVBISh_uVnCwh6G11HSocm6tV0


### crear usuario
POST  http://localhost:3000/usuarios/registro
Content-Type: application/json

{
    "nombre": "Rubén",
    "apellidos": "Fernan",
    "username": "ruben",
    "email" : "rubenlagoart@gmail.com",
    "password":  "rubenL.3",
    "telefono": "612312312"
}

### borrar usuario
DELETE http://localhost:3000/usuarios/borrar/13



### productos

GET http://localhost:3000/productos

### ver por id
GET http://localhost:3000/productos/10

###  borrar por id
DELETE  http://localhost:3000/productos/5

### crear nuevo producto
POST http://localhost:3000/productos/create
Content-Type: application/json

{
    "nombre": "Cafe",
    "formato": "CAJA 24U",
    "cantidad": "",
    "precioSin": "",
    "iva": "",
    "fk_negocio_id": 1,
    "fk_categoria":""
}

### editar db
PUT http://localhost:3000/productos/
Content-Type: application/json

{
    "id": 8,
    "nombre": "PERRa puta",
    "formato": "CAJA 24U",
    "cantidad": "",
    "precioSin": "",
    "iva": "",
    "precioCon": "",
    "fk_restaurante_id": null,
    "fk_categoria_id":null
}

###

GET http://localhost:3000/categorias

###

POST  http://localhost:3000/categorias/create
Content-Type: application/json

{
 "nombre": "Infusiones"
}
###

DELETE  http://localhost:3000/categorias/3

###

GET http://localhost:3000/categorias/2

###

PUT http://localhost:3000/categorias/2
Content-Type: application/json

{
    "nombre": "Enoteca"
}

###

GET http://localhost:3000/productos/negocios/4

### crear negocio
POST  http://localhost:3000/negocios/create
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvRW1haWwiOiJtYXJpb0BnbWFpbC5jb20iLCJjcmVhdGVkQXQiOjE2MzE4MDE5NDUsImV4cGlyZWRBdCI6MTYzMTgxMzk0NSwiaWF0IjoxNjMxODAxOTQ1fQ.Vla1c9q9VZc_NfMmNLZcNdOx0lYVJnyA4HqYLFXOrZE
Content-Type: application/json

{
"nombre": "Palomitas 1",
"calle": "Vallehermoso",
"numero": "50",
"cp" : "28015",
"cif":  "77247230M"
}
